# mall-all

./: pom.xml
doc/sql/: buildinglife-mall.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/buildinglife/mall/server/center/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/buildinglife/mall/server/center/eurekaserver/config/: MyWebSecurityConfigurerAdapter.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/buildinglife/mall/server/center/eurekaserver/: EurekaServerApplicationTests.java
mall-admin/: pom.xml
mall-admin/src/main/java/com/builddinglife/mall/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/com/buildinglife/mall/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/com/buildinglife/mall/malladmin/controller/: UserController.java
mall-admin/src/main/java/com/buildinglife/mall/malladmin/hystric/: UserServiceHystric.java
mall-admin/src/main/java/com/buildinglife/mall/malladmin/service/: UserService.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/test/java/com/builddinglife/mall/malladmin/: MallAdminApplicationTests.java
mall-admin/src/test/java/com/buildinglife/mall/malladmin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/utils/: MyBeanUtils.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/buildinglife/mall/dao/: TbAddressMapper.java  TbBaseMapper.java  TbDictMapper.java  TbExpressMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbLogMapper.java  TbMemberMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbPanelContentMapper.java  TbPanelMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermMapper.java  TbShiroFilterMapper.java  TbThanksMapper.java  TbUserMapper.java
mall-dao/src/main/java/com/buildinglife/mall/utils/: MyMapper.java
mall-dao/src/main/resources/mapper/: TbAddressMapper.xml  TbBaseMapper.xml  TbExpressMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderShippingMapper.xml  TbPanelContentMapper.xml  TbPanelMapper.xml  TbPermissionMapper.xml  TbUserMapper.xml
mall-model/: pom.xml
mall-model/src/main/java/com/buildinglife/mall/constant/: MsgStatus.java
mall-model/src/main/java/com/buildinglife/mall/enums/: ExceptionCode.java
mall-model/src/main/java/com/buildinglife/mall/po/: TbAddress.java  TbBase.java  TbDict.java  TbExpress.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbLog.java  TbMember.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbPanel.java  TbPanelContent.java  TbPermission.java  TbRole.java  TbRolePerm.java  TbShiroFilter.java  TbThanks.java  TbUser.java
mall-model/src/main/java/com/buildinglife/mall/qo/: UserQO.java
mall-model/src/main/java/com/buildinglife/mall/vo/: BizException.java  Message.java  ResponseUtils.java  UserVO.java
mall-model/src/main/resources/generator/: application.properties
mall-web/: pom.xml
mall-web/src/main/java/com/buildinglife/mall/mallweb/: MallWebApplication.java
mall-web/src/test/java/com/buildinglife/mall/mallweb/: MallWebApplicationTests.java
member-service/: pom.xml
member-service/src/main/java/com/buildinglifet/mall/memberservice/: MemberServiceApplication.java
member-service/src/test/java/com/buildinglifet/mall/memberservice/: MemberServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/buildinglifet/mall/orderservice/: OrderServiceApplication.java
order-service/src/test/java/com/buildinglifet/mall/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/buildinglife/mall/userservice/: UserServiceApplication.java
user-service/src/main/java/com/buildinglife/mall/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/buildinglife/mall/userservice/: UserServiceApplicationTests.java
